# .NET6-IoTStore

./: .gitignore  Dockerfile  IotSupplyStore.csproj  IotSupplyStore.sln  Program.cs  README.md
Controllers/: AuthController.cs  AuthTestController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  SupplierController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20230308145819_AddDatabase.Designer.cs  20230308145819_AddDatabase.cs  20230309140606_seedDb.Designer.cs  20230309140606_seedDb.cs  20230311081627_seedDb.Designer.cs  20230311081627_seedDb.cs  20230311091022_addCitizenIdentifyToUserTable.Designer.cs  20230311091022_addCitizenIdentifyToUserTable.cs  20230312105510_seedDb.Designer.cs  20230312105510_seedDb.cs  20230312162236_addEmpRequest.Designer.cs  20230312162236_addEmpRequest.cs  20230312172057_addTimeRequestTableEmployee.Designer.cs  20230312172057_addTimeRequestTableEmployee.cs  20230314083532_AddPO.Designer.cs  20230314083532_AddPO.cs  20230319155203_InitDb.Designer.cs  20230319155203_InitDb.cs  20230324032838_DbInit.Designer.cs  20230324032838_DbInit.cs  20230324034006_addFieldsForOrderTable.Designer.cs  20230324034006_addFieldsForOrderTable.cs  20230324034818_fixOrderTable.Designer.cs  20230324034818_fixOrderTable.cs  20230325051015_FixFKProductDetailProductAndFixCategoryModel.Designer.cs  20230325051015_FixFKProductDetailProductAndFixCategoryModel.cs  20230325051857_DropTableDetailProduct.Designer.cs  20230325051857_DropTableDetailProduct.cs  20230325080321_AddFieldNameForProduct.Designer.cs  20230325080321_AddFieldNameForProduct.cs  20230328081649_DbInit.Designer.cs  20230328081649_DbInit.cs  20230328132030_DbInit.Designer.cs  20230328132030_DbInit.cs  20230329012613_AddStatusPaymentField.Designer.cs  (+2 more)
(+69 files in other folders)
